"""Данная программа должна выполнять расчет цепей переменного/постоянного/несинусоидального тока"""
""" 
---Важно!
    1) Так как в Tkinter ширина измеряется в пикселях и нулях (10 кегль), то все переменные width_, height_ и т.д. должны
    быть в пикселях, и переходом //10 переводиться в ширину виджета

---Cтоп-мысли: 
    1) доделать подпрограмму bind_area для области быстрого доступа
    2) Продумать подключение bind к кнопкам, сделать какой-то универсальный вариант, который подойдет для всех кнопок:
    bind включает в себя создание элемента по заданной подпрограмме по двум точкам и определенному canvas (универсальный вариант
    для любого угла между точками)
    3) Продумать, как быть с несколькими элементами рисования элемента. Либо работать с массивом элементов, либо работать
    с тегами "Название элемента" + "id"
    РАЙТ НАУ: избавься от класса Wire
    внутри drawing_circuit_by_user; сделай ПЛАН ввода всех элементов в drawing_circuit_by_user
    
---Необходимые довершения:
    -Положение: цепь нарисована и запущена, ПУСК горит зеленым. После нажатия на какой-либо зажим ПУСК должен вновь
    становиться серым
    -Сделать качественное выравнивание областей в рамке быстрого выбора: отступ от крайнего слева адекватный, а правый неверный,
    нужно сделать так, чтобы они все были по центру
    -Запретить выделение элемента, когда включена moving_line
    -Убрать разноименность в главном коде переменной WIDTH_INFO_FRAME. Сейчас эта переменная отвечает за количество символов
    в данной рамке и в расчете ширины рабочей области переводится коэффициентом 7,65
    -ПОЛНОСТЬЮ ПЕРЕДЕЛАТЬ ДИЗАЙН И РАЗМЕРЫ ПРОГРАММЫ
    -Избавиться от ненужных глобальных переменных на примере btns_elements_of_group: в избавлении от moving_wire_line может
    помочь система параметров tags от tkinter
    -Переделать код под tags tkinter
---Features:
    -Добавить открытие настроек через основную программу и виджет TOPLEVEL
    -В options_window.py сделать сохранение выбранных параметров


---Исправление ошибок:
* Исправить ошибку, при которой пользователь мог бы создавать отдельные цепи, при этом количество узлов было бы равно нулю,
но количество ветвей нет (если создадим никак не связанные замкнутые цепи, то программа просмотрит лишь одну)

* Избавиться от name______ по типу canvas. Добавить их в глобальные

"""

import make_display

import make_circuit_by_user

import make_right_date_bases




