"""Данная программа должна выполнять расчет цепей переменного/постоянного/несинусоидального тока"""
""" 
---Важно!
    1) Так как в Tkinter ширина измеряется в пикселях и нулях (10 кегль), то все переменные width_, height_ и т.д. должны
    быть в пикселях, и переходом //10 переводиться в ширину виджета

---Cтоп-мысли: 
    - Сделать панель быстрого доступа:
        *Создай класс area_quick_access, с необходимыми параметрами: ширина, высота, цвета, флаг того, что внутри элемент
        и elements_ids того элемента, который внутри
        *Переделай в make_circuit_by_user в bind_btn все под класс и сделай наиболее оптимизированный вариант
    - Сделать отображение на информационной панели и возможность изменять параметры элементов
    
    - Продумать создание баз данных и сделать его

    
---Необходимые довершения:
    - Сделать возможность менять один вид элемента на другой при нажатии на кнопку
    -Запретить выделение элемента, когда запущена moving_line, либо сделать так, что при его удалении (когда 
    выбрнаыый зажим в близи с линией) была возможность ее снова достроить
    -Положение: цепь нарисована и запущена, ПУСК горит зеленым. После нажатия на какой-либо зажим ПУСК должен вновь
    становиться серым
    -Сделать качественное выравнивание областей в рамке быстрого выбора: отступ от крайнего слева адекватный, а правый неверный,
    нужно сделать так, чтобы они все были по центру
    -Запретить выделение элемента, когда включена moving_line
    -Убрать разноименность в главном коде переменной WIDTH_INFO_FRAME. Сейчас эта переменная отвечает за количество символов
    в данной рамке и в расчете ширины рабочей области переводится коэффициентом 7,65
    -ПОЛНОСТЬЮ ПЕРЕДЕЛАТЬ ДИЗАЙН И РАЗМЕРЫ ПРОГРАММЫ
    -Избавиться от ненужных глобальных переменных на примере btns_elements_of_group: в избавлении от moving_wire_line может
    помочь система параметров tags от tkinter
    -Переделать код под tags tkinter
---Features:
    -Добавить открытие настроек через основную программу и виджет TOPLEVEL
    -В options_window.py сделать сохранение выбранных параметров


---Исправление ошибок:
* Исправить ошибку, при которой пользователь мог бы создавать отдельные цепи, при этом количество узлов было бы равно нулю,
но количество ветвей нет (если создадим никак не связанные замкнутые цепи, то программа просмотрит лишь одну)

* Избавиться от name______ по типу canvas. Добавить их в глобальные

"""

import make_display

import make_circuit_by_user

import make_right_date_bases




